# вводим сумму вклада
money = int(input("Введите сумму которую положить под процент:"))
# добавляем значения ставок
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
# создаем список
procent = list(per_cent.values())
# добавляем доход в каждом банке в перемнную
TKB = int((per_cent['ТКБ']) * (money / 100))
SKB = int((per_cent['СКБ']) * (money / 100))
VTB = int((per_cent['ВТБ']) * (money / 100))
SBER = int((per_cent['СБЕР']) * (money / 100))
# создаем список с возможным доходом от вклада
deposit = [TKB, SKB, VTB, SBER]
# в консоль выводим возможный доход
print("Возможный доход:", deposit)
# сортируем
deposit.sort()
# поиск максимального значения и его вывод на экран
print("Максимальная сумма, которую вы можете заработать - ", deposit[-1])
# празднуем
